DATABASE_URL="postgresql://admin:password@localhost:5432/dist"
FIREBASE_API_KEY="AIzaSyA-YyXxcrZ7lBjpS21FqgKQMwJtUL2r5EY"
FIREBASE_AUTH_DOMAIN="distor-d3dc1.firebaseapp.com"
FIREBASE_PROJECT_ID="distor-d3dc1"
FIREBASE_MESSAGING_SENDER_ID="953313975667"
FIREBASE_APP_ID="1:953313975667:web:574199ae8dc2ebf754b906"
FIREBASE_STORAGE_BUCKET="distor-d3dc1.appspot.com